#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
#스프링이 세션을 최초생성시 URL에 JSESSION아이디를 같이 넘긴다. 그것을 방지
server.servlet.session.tracking-modes=cookie
#HTTP SESSION 타임아웃 설정 default 1800 초 분단위로 지정해야한다.
server.servlet.session.timeout=1800
#아웃풋라인 색깔 입히기
spring.output.ansi.enabled=always
